<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Spring Boot</title>

    <meta name="description" content="Spring Boot">
    <meta name="author" content="Chandra Guntur">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.css">
    <!-- switch commented lines to change to a light theme -->
    <link rel="stylesheet" href="css/theme/dark.css" id="theme">
    <!--<link rel="stylesheet" href="css/theme/light.css" id="theme">-->

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <link rel="icon" type="image/png" href="images/spring-boot-logo.png" sizes="32x32">

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <script type="text/javascript">
        $(document).ready(function(){
            $('a[href^="http://"]').each(function(){
                var oldUrl = $(this).attr("href"); // Get current url
                var newUrl = oldUrl.replace("http://gitLocation", "https://git.bnymellon.net/XBBL9K3/spring-kata");
                $(this).attr("href", newUrl); // Set href value
            });
        });
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <div class="slides">
        <section id="courseTitle">
            <h3>Spring Boot</h3>
            <h5>Spring App development made easy.</h5>
            <img src="images/spring-boot-logo.png" width="300">
        </section>

        <section id="springBootIntroduction">
            <section id="springBootWhy">
                <h3>Why Spring Boot exists</h3>
                <img src="images/basic-spring-boot.png" width="50%">
                <blockquote style="text-align: center">
                    <ul>
                        <li>
                            Spring Boot makes it easy to create stand-alone, production-grade Spring based Applications
                            that you can “just run”.
                        </li>
                        <br/>
                        <li>
                            Most Spring Boot applications need very little Spring configuration.
                        </li>
                        <br/>
                        <li>
                            No code generation and no requirement for XML configuration.
                        </li>
                        <br/>
                        <li>
                            Bootstraps the wiring of the application so developer can focus on business logic.
                        </li>
                    </ul>
                </blockquote>
            </section>
            <section id="springBootApproach">
                <h4>Make Jar not War</h4>
                <blockquote>
                    Spring boot is a very opinionated framework that works with a
                    <strong class="color2">convention-over-configuration</strong> approach.
                    <br/><p/>
                    Contrary to popular historical choices, Spring boot applications are <strong class="color3">better produced
                    as a jar file</strong> rather than a war file.
                    <br/><p/>
                    Spring boot includes a maven plugin that produces what is referred to as an
                    <strong class="color2">uber jar</strong>. The uber jar is a jar file that not only bundles the compiled java
                    classes but also all dependencies required to run the application.
                </blockquote>
            </section>
            <section id="springBootComponents">
                <h4>Spring Boot - Components</h4>
                <blockquote>
                        Spring Boot is typically composed of:
                        <br/>
                        <p/>
                        <ul>
                            <li>
                                <span style="font-size: 0.85em"><span class="color1"><strong>Spring Boot Auto-Configure</strong></span>: Module to auto configure a wide range of Spring projects. It will detect availability of certain frameworks (Spring Batch, Spring Data JPA, Hibernate, JDBC). When detected it will try to auto configure that framework with some sensible defaults.</span>
                            </li>
                            <br/>
                            <li>
                                <span style="font-size: 0.85em"><span class="color1"><strong>Spring Boot CLI</strong></span>: command line interface to start/stop Spring Boot applications.</span>
                            </li>
                            <br/>
                            <li>
                                <span style="font-size: 0.85em"><span class="color1"><strong>Spring Boot Starters</strong></span>: quick start projects to include as a dependency in the build file. Starter packs have the necessary dependencies for that type of application.</span>
                            </li>
                            <br/>
                            <li>
                                <span style="font-size: 0.85em"><span class="color1"><strong>Spring Cloud/Netflix OSS</strong></span>: consist of starter packs and modules that help with microservices, cloud native applications and metrics.</span>
                            </li>
                        </ul>
                </blockquote>
            </section>
        </section>

        <section id="springBootProjectCreation">
            <section id="springBootHowToCreate">
                <h4>How to create a Spring Boot project</h4>
                <blockquote>
                    The common methods of setting up Spring boot are:<br/><p/>
                    <ol>
                        <li>
                            Using the online <strong class="color2">Spring Initializr</strong> (that is not a typo).
                        </li>
                        <br/>
                        <li>
                            Using the IntelliJ <strong class="color2">Spring Boot</strong> plugin for Spring Initializr.
                        </li>
                        <br/>
                        <li>
                            Using the EclipseJ plugin for <strong class="color2">Spring Tools</strong> using Spring Initializr.
                        </li>
                        <!-- TODO: Include the Spring Boot CLI -->
                    </ol>
                </blockquote>
            </section>
            <section id="springBootHowToCreateOnline">
                <h4>How to create a Spring Boot project - online</h4>
                <blockquote>
                    Navigate to <a target="_blank" href="https://start.spring.io/">https://start.spring.io/</a>.<p/>
                    <ol>
                        <li>
                            Defaults are acceptable: Generate a <strong class="color2">Maven Project</strong> with
                            <strong class="color2">Java</strong> and Spring Boot <strong
                                class="color2">1.5.x</strong>
                        </li>
                        <br/>
                        <li>
                            Provide a group id and artifact id:<br/>
                            Group: <code class="color1">bnymellon.training.spring.boot</code><br/>
                            Artifact: <code class="color1">lab</code>
                        </li>
                        <br/>
                        <li>
                            Switch to using the full version of the wizard.
                        </li>
                        <br/>
                        <li>
                            Select: <strong class="color2">JPA</strong> and <strong class="color2">H2</strong>.
                        </li>
                        <br/>
                        <li>
                            Click <strong class="color2">Generate Project</strong> and download the zip file,
                            <span class="color2">lab.zip</span>
                        </li>
                        <br/>
                        <li>
                            Unzip the file and open the project in IDE.
                        </li>
                    </ol>
                </blockquote>
            </section>
            <section id="springBootHowToCreateIntelliJ">
                <h4>How to create a Spring Boot project - IntelliJ</h4>
                <blockquote>
                    Install the Spring Boot plugin. Navigate to <span class="color2">File</span> &Rarr;
                    <span class="color2">New</span> &Rarr; <span class="color2">Project ...</span>
                    <p/>
                    <ol>
                        <li>
                            Defaults are acceptable (choose a Java 8 SDK).<br/>
                            &rarr; <span class="color2">Next</span>
                        </li>
                        <br/>
                        <li>
                            Provide a group id and artifact id:<br/>
                            Group: <code class="color1">bnymellon.training.spring.boot</code><br/>
                            Artifact: <code class="color1">lab</code> <br/>
                            &rarr; <span class="color2">Next</span>
                        </li>
                        <br/>
                        <li>
                            Select: <strong class="color2">JPA</strong> and <strong class="color2">H2</strong>.<br/>
                            &rarr; <span class="color2">Next</span>
                        </li>
                        <br/>
                        <li>
                            Accept / modify default location and project information. <br/>
                            &rarr; <span class="color2">Finish</span>
                        </li>
                    </ol>
                </blockquote>
            </section>
            <section id="springBootHowToCreateEclipse">
                <h4>How to create a Spring Boot project - Eclipse</h4>
                <blockquote>
                    Install the Spring Tools from the Eclipse Marketplace (read and accept licenses). Navigate to
                    <span class="color2">File</span> &Rarr;<span class="color2">New</span> &Rarr; <span class="color2">Other ...</span>
                    <p/>
                    <ol>
                        <li>
                            Defaults are acceptable (choose a Java 8 SDK).<br/>
                        </li>
                        <br/>
                        <li>
                            Update the fields :<br/>
                            Name: <code class="color1">lab</code> <br/>
                            Group: <code class="color1">bnymellon.training.spring.boot</code><br/>
                            Artifact: <code class="color1">lab</code> <br/>
                            Package: <code class="color1">bnymellon.training.spring.boot.lab</code>
                        </li>
                        <br/>
                        <li>
                            Accept / modify default location and project information. <br/>
                            &rarr; <span class="color2">Next</span>
                        </li>
                        <br/>
                        <li>
                            Select: <strong class="color2">JPA</strong> and <strong class="color2">H2</strong>.<br/>
                            &rarr; <span class="color2">Finish</span>
                        </li>
                    </ol>
                </blockquote>
            </section>
        </section>

        <section id="packageCallHierarchyRefresher">
            <h4>Recommended Package Call Hierarchy</h4>
            <blockquote style="font-size: 0.8em">
                It is important to layer out a spring application properly to easily test and refactor code.<br/>
                <p/>
                The recommended approach for <strong class="color2">package call hierarchy</strong> from any
                application / user using the Spring Boot application:<p/>
                (<code class="color1">controller</code> or <code class="color1">api</code>) &rAarr;
                <code class="color1">service</code> &rAarr;
                (<code class="color1">dao</code> or <code class="color1">repository</code>) &plus;
                <code class="color1">model</code> &plus; <code class="color1">config</code>.
                <br/>
                <p/>
                The logical way to code these layers will thus take a reverse approach:
                <ul>
                    <li>Code and unit-test the <code class="color1">model</code> layer.</li>
                    <li>Code and unit-test the <code class="color1">dao</code> or <code class="color1">repository</code>
                        layer.
                    </li>
                    <li>Code and unit-test the <code class="color1">service</code> layer.</li>
                    <li>Code and unit-test the <code class="color1">controller</code> or <code class="color1">api</code>
                        layer.
                    </li>
                    <li>Code the <code class="color1">config</code> layer as needed by each of the above.</li>
                </ul>
            </blockquote>
        </section>

        <section id="springBootDomain">
            <h4>The domain for the chapters</h4>
            <blockquote style="font-size: 0.75em">
                The next few chapters will cover a <strong class="color3">todo service</strong>. <p/>
                The Todo service creates a RESTful service to Create, Read, Update and Delete
                <strong class="color3">todo</strong> instances.<br/>
                <p/>

                <ol>
                    <li>
                        Chapter 1 - <strong class="color2">maven</strong> dependencies.
                    </li>
                    <br/>
                    <li>
                        Chapter 2 - <code class="color1">model</code> layer and its unit
                        test cases.
                    </li>
                    <br/>
                    <li>
                        Chapter 3 - <code class="color1">dao</code> layer and its unit
                        test cases.
                    </li>
                    <br/>
                    <li>
                        Chapter 4 - <code class="color1">exception</code> layer and its
                        unit test cases.
                    </li>
                    <br/>
                    <li>
                        Chapter 5 - <code class="color1">service</code> layer and its unit
                        test cases.
                    </li>
                    <br/>
                    <li>
                        Chapter 6 - <code class="color1">controller</code> layer and its
                        unit test cases.
                    </li>
                    <br/>
                    <li>
                        Chapter 7 - <span class="color2">Swagger</span> docs, success and
                        exception <span class="color2">response handling</span>.
                    </li>
                    <br/>
                    <li>
                        Chapter 8 - REST layer unit tests, Postman and Swagger.
                    </li>
                </ol>
            </blockquote>
        </section>

        <section id="checkoutSources">
            <h4>Git checkout</h4>
            <blockquote style="font-size: 0.75em">
                The source code for the examples as well as the presentation in its entirety is at: <br/>
            </blockquote>
            <blockquote style="font-size: 2em">
                &rArr; <strong><a target="_blank"
                                  href="http://gitLocation/">Git location</a></strong>

                <br/>
            </blockquote>
        </section>

        <section id="ch01">
            <section id="ch01Topic">
                <h4>Ch 01. Spring Boot - maven build</h4>
                <blockquote style="font-size: 0.7em; text-align: center">Creating the right build for the application</blockquote>
            </section>
            <section id="ch01SpringBootMaven">
                <h4>Ch 01. Spring Boot - maven</h4>
                <blockquote style="font-size: 0.7em">
                    A few changes are introduced into the maven pom.xml, generated by Spring Initializr:<br/><p/>
                    <ol>
                        <li>
                            Add a few dependency properties
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/pom.xml#L41-57">pom.xml
                            (Lines 41 - 57)</a></strong>
                        </li>
                        <br/>
                        <li>
                            Add the Spring Boot Starter Web
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/pom.xml#L67-70">pom.xml
                            (Lines 67 - 70)</a></strong>
                        </li>
                        <br/>
                        <li>
                            Add logging, utility and Jackson libraries
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/pom.xml#L80-101">pom.xml
                            (Lines 80 - 101)</a></strong>
                        </li>
                        <br/>
                        <li>
                            Add additional testing dependencies
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/pom.xml#L126-170">pom.xml
                            (Lines 126 - 170)</a></strong>
                        </li>
                    </ol>
                </blockquote>
            </section>
            <section id="ch01LabIntroduction">
                <h4>Ch 01. Overview of the lab exercises</h4>
                <blockquote style="font-size: 0.65em">
                    The lab will focus on building an (bank) account service for a user.<br/><p/>
                    <ol>
                        <li>
                            The account contains:
                            <ul>
                                <li><code class="color1">accountId</code> (String)</li>
                                <li><code class="color1">balance</code> (Double)</li>
                                <li><code class="color1">ownerFirstName</code> (String)</li>
                                <li><code class="color1">ownerLastName</code> (String)</li>
                                <li><code class="color1">activeFlag</code>(Boolean).</li>
                            </ul>
                        </li>
                        <br>
                        <li>
                            As the course progresses, each lab will aim at creating an outcome, parallel to, the discussed example in
                            this lab account-service.
                        </li>
                    </ol>
                </blockquote>
            </section>
            <section id="ch01Lab">
                <h4>Ch 01. Lab</h4>
                <img src="images/labtime.png">
                <blockquote style="text-align: center">
                    Update the lab pom.xml to include the said dependencies.
                </blockquote>
            </section>
        </section>

        <section id="ch02">
            <section id="ch02Topic">
                <h4>Ch 02. Spring Boot - the Model layer</h4>
                <blockquote style="font-size: 0.7em; text-align: center">Building the model and its unit tests</blockquote>
            </section>
            <section id="ch02SpringBootModel">
                <h4>Ch 02. Spring Boot - the model code</h4>
                <blockquote style="font-size: 0.7em">
                    The model consists of only one entity that is managed by the service. <br/><p/>
                    <ol>
                        <li>
                            Mark the object as an JPA entity:
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/src/main/java/bnymellon/training/spring/boot/todo/model/Todo.java#L33">Todo.java
                            (Line 33)</a></strong>
                        </li>
                        <br/>
                        <li>
                            Setup the JSON properties for the model:
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/src/main/java/bnymellon/training/spring/boot/todo/model/Todo.java#L35-43">Todo.java
                            (Lines 35 - 43)</a></strong>
                        </li>
                        <br/>
                        <li>
                            Setup the documentation for the model:
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/src/main/java/bnymellon/training/spring/boot/todo/model/Todo.java#L50">Todo.java
                            (Line 50)</a></strong>
                        </li>
                    </ol>
                    <p/>
                    <strong class="color2">Annotations</strong>
                    <br/><br/>There are new annotations included:
                    <ul>
                        <li>
                            <code class="color1">@JsonInclude</code> with a
                            <span class="color2">JsonInclude.Include.NON_NULL</span> parameter, displays all non-null fields in
                            JSON outputs.
                        </li>
                        <li>
                            <code class="color1">@JsonPropertyOrder</code> is for formatting the field ordering in a JSON output.
                        </li>
                        <li>
                            <code class="color1">@ApiModelProperty</code> is for Swagger documentation and is covered later.
                        </li>
                        <li>
                            <code class="color1">@JsonPropertyDescription</code> is for describing the JSON element in a JSON schema.
                        </li>
                    </ul>
                </blockquote>
            </section>
            <section id="ch02SpringBootModelTest">
                <h4>Ch 02. Spring Boot - the model unit test</h4>
                <blockquote style="font-size: 0.7em">
                    The model is simply a few attributes, the test focuses on the <code class="color1">equals</code>,
                    <code class="color1">hashCode</code> and the <code class="color1">toString</code>.<br/><p/>
                    <ol>
                        <li>
                            Test class:
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/src/test/java/bnymellon/training/spring/boot/todo/model/TodoTest.java">TodoTest.java
                            </a></strong>
                        </li>
                    </ol>
                    <p/>Notice there are four instances in the test. Two instances: <span class="color2">todo1</span> and
                    <span class="color2">todo2</span> have the same content while two other instances
                    <span class="color2">emptyTodo1</span> and <span class="color2">emptyTodo2</span> are empty. The aim of this
                    test is to ensure code coverage of all methods other than the getters and setters.
                </blockquote>
            </section>
            <section id="ch02Lab">
                <h4>Ch 02. Lab</h4>
                <img src="images/labtime.png">
                <blockquote style="font-size: 0.75em">
                    The account contains an <br/><code class="color1">accountId</code> (String),
                    <br/><code class="color1">balance</code> (Double), <br/><code class="color1">ownerFirstName</code> (String)
                    , <br/><code class="color1">ownerLastName</code> (String) and <br/><code class="color1">activeFlag</code>
                    (Boolean).
                    <br/><p/>
                    Create the <code class="color1">Account.java</code> in the <code class="color1">model</code> package and write its unit test.
                </blockquote>
            </section>
        </section>

        <section id="ch03">
            <section id="ch03Topic">
                <h4>Ch 03. Spring Boot - the Repository (DAO) Layer</h4>
                <blockquote style="font-size: 0.7em; text-align: center">Building the data access layer (DAO) and its unit tests</blockquote>
            </section>
            <section id="ch03SpringBootDAO">
                <h4>Ch 03. Spring Boot - the DAO code</h4>
                <blockquote style="font-size: 0.7em">
                    Spring Data JPA takes care of most of the data access layer. <br/><p/>
                    <ol>
                        <li>
                            Most CRUD operations are from <code class="color1">JpaRepository</code>
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/src/main/java/bnymellon/training/spring/boot/todo/dao/TodoRepository.java#L28">TodoRepository.java
                            (Line 28)</a></strong>
                        </li>
                        <br/>
                        <li>
                            Custom finder methods:
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/src/main/java/bnymellon/training/spring/boot/todo/dao/TodoRepository.java#L30-37">TodoRepository.java
                            (Lines 30 - 37)</a></strong>
                        </li>
                        <br/>
                        <li>
                            Using named queries:
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/src/main/java/bnymellon/training/spring/boot/todo/dao/TodoRepository.java#L39-40">TodoRepository.java
                            (Lines 39 - 40)</a></strong>
                        </li>
                    </ol>
                    <p/>
                    Refer to the Spring documentation to read up on other phrases that JPA can use for database access.
                </blockquote>
            </section>
            <section id="ch03SpringBootDAOTest">
                <h4>Ch 03. Spring Boot - the DAO unit test</h4>
                <blockquote style="font-size: 0.7em">
                    The DAO is tested with <code class="color1">@SpringBootTest</code>. This is a special annotation with Spring
                    Boot that allows for loading the Spring configuration and replace testable portions as needed.<br/><p/>
                    <ol>
                        <li>
                            SpringBoot tester annotations
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/src/test/java/bnymellon/training/spring/boot/todo/dao/TodoRepositoryTest.java#L40-41">TodoRepositoryTest.java
                        (Lines 40 - 41)</a></strong>
                        </li>
                        <br/>
                        <li>
                            DbUnit testing dependencies for database testing
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/pom.xml#L131-141">pom.xml (Lines 131 - 141)</a></strong>
                        </li>
                        <br/>
                        <li>
                            DbUnit testing annotations for database testing
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/src/test/java/bnymellon/training/spring/boot/todo/dao/TodoRepositoryTest.java#L42-46">TodoRepositoryTest.java
                            (Lines 42 - 46)</a></strong>
                        </li>
                        <br/>
                        <li>
                            Seeder data in XML for testing the database
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/src/test/resources/datasets/todos.xml">todos.xml
                            </a></strong>
                        </li>
                    </ol>
                    <p/>
                    Notice that the database is seeded/cleaned up via annotations on the class <code class="color1">@DatabaseSetup</code>
                    and <code class="color1">@DatabaseTearDown</code>.
                </blockquote>
            </section>
            <section id="ch03Lab">
                <h4>Ch 03. Lab</h4>
                <img src="images/labtime.png">
                <blockquote style="font-size: 0.65em">
                    Update the lab dao and write a unit test. DAO methods:<br/>
                    <ul>
                        <li>
                            Find By OwnerLastName, should return a list.
                        </li>
                        <li>
                            Find By Active = True, should return a list.
                        </li>
                        <li>
                            Find By Active = True And Owner Last Name, should return a list.
                        </li>
                        <li>
                            Find By First Name matching part of the string, should return an optional list.
                        </li>
                    </ul>
                    <br/>
                    Remember, JPA uses the naming conventions of the Java object attribute. The seeder file uses the naming
                    convention of the <code class="color1">@Column</code>. Use lower case names for @Column and use an underscore
                    as a separator if needed.
                    <br/>
                    Also, check the JPARepository generics, the ID for <code class="color1">Account</code> is a String, not a Long ...
                </blockquote>
            </section>
        </section>

        <section id="ch04">
            <section id="ch04Topic">
                <h4>Ch 04. Spring Boot - Custom Exceptions</h4>
                <blockquote style="font-size: 0.7em; text-align: center">Creating custom exceptions to handle business condition failures.</blockquote>
            </section>
            <section id="ch04SpringBootExceptions">
                <h4>Ch 04. Spring Boot - the exceptions code</h4>
                <blockquote style="font-size: 0.7em">
                    The samples for this chapter cater to business conditions such as invalid id, invalid assignee, invalid length of
                    assignee parameter and a todo not found use case, common in gets, puts and deletes.<br/><p/>
                    <ol>
                        <li>
                            Invalid ID
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/src/main/java/bnymellon/training/spring/boot/todo/model/exception/InvalidIdException.java">InvalidIdException.java
                            </a></strong>
                        </li>
                        <br/>
                        <li>
                            Invalid Assignee
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/src/main/java/bnymellon/training/spring/boot/todo/model/exception/InvalidAssigneeException.java">InvalidAssigneeException.java
                        </a></strong>
                        </li>
                        <br/>
                        <li>
                            Todo Not Found
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/src/main/java/bnymellon/training/spring/boot/todo/model/exception/TodoNotFoundException.java">TodoNotFoundException.java
                        </a></strong>
                        </li>
                        <br/>
                        <li>
                            Constants
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/src/main/java/bnymellon/training/spring/boot/todo/TodoConstants.java">TodoConstants.java
                        </a></strong>
                        </li>
                    </ol>
                    <p/>
                </blockquote>
            </section>
            <section id="ch04Lab">
                <h4>Ch 04. Lab</h4>
                <img src="images/labtime.png">
                <blockquote>
                    Create the lab exception(s):<br/>
                    <ul>
                        <li><code class="color1">AccountNotFoundException</code> - when searching for a
                            non-existing account id.
                        </li>
                        <li><code class="color1">AccountInvalidException</code> - when null accounts or non
                            alphanumeric accounts are passed in.
                        </li>
                        <li><code class="color1">InvalidOwnerLastNameException</code> - when searching for a
                            non-existing owner to pull an account.
                        </li>
                    </ul>
                </blockquote>
            </section>
        </section>

        <section id="ch05">
            <section id="ch05Topic">
                <h4>Ch 05. Spring Boot - the Service Layer</h4>
                <blockquote style="font-size: 0.7em; text-align: center">Building the service layer and its unit tests</blockquote>
            </section>
            <section id="ch05SpringBootService">
                <h4>Ch 05. Spring Boot - the service code</h4>
                <blockquote style="font-size: 0.7em">
                    The service layer:<br/>
                    <ul>
                        <li>breaks down the incoming request from the controller</li>
                        <li>makes the necessary calls to the repository layers</li>
                        <li>stitches the response Java objects</li>
                        <li>sends them back to the API/Controller layer</li> 
                        <li>performs business logic validations</li>
                        <li>throws the right exceptions when issues are encountered</li>
                    </ul>

                    <br/><p/>
                    <ol>
                        <li>
                            Service Interface
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/src/main/java/bnymellon/training/spring/boot/todo/service/TodoService.java">TodoService.java
                            </a></strong>
                        </li>
                        <br/>
                        <li>
                            Service Implementation
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/src/main/java/bnymellon/training/spring/boot/todo/service/TodoServiceImpl.java">TodoServiceImpl.java
                            </a></strong>
                        </li>
                    </ol>
                    <p/>
                    Notice how the Service Implementation validates some constraints and throws necessary custom exceptions (extending
                    the <code class="color1">RuntimeException</code>).
                </blockquote>
            </section>
            <section id="ch05SpringBootServiceTest">
                <h4>Ch 05. Spring Boot - the service unit test</h4>
                <blockquote style="font-size: 0.7em">
                    The service is tested with <code class="color1">@SpringBootTest</code>.<br/><ul><li>In addition, the test extends from an
                    Abstract test class which adds a <strong class="color2">Mock</strong> implementation of the repository.</li><li>A Mock
                    object wraps around the actual one, and replaces certain method calls with other functionality. </li><li>In this instance,
                    the mock object replaces actual database calls with fake responses simulating a database access. </li><li>This test can
                    thus run without a database.</li></ul>
                    <br/><p/>
                    <ol>
                        <li>
                            Test extending the abstract test setup
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/src/test/java/bnymellon/training/spring/boot/todo/service/TodoServiceTest.java#L22">TodoServiceTest.java
                            </a></strong>
                        </li>
                        <br/>
                        <li>
                            Abstract mock class (re-used in future tests, hence abstracted out)
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/src/test/java/bnymellon/training/spring/boot/todo/AbstractTodoMockSetupTest.java">AbstractTodoMockSetupTest.java
                            </a></strong>
                        </li>
                        <br/>
                        <li>
                            Abstract mock setup
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/src/test/java/bnymellon/training/spring/boot/todo/AbstractTodoMockSetupTest.java#L61-80">AbstractTodoMockSetupTest.java
                            (Lines 61 - 80)</a></strong>
                        </li>
                    </ol>
                    <p/>
                    Notice how the mock todoRepository switches functionality <em class="color1">when</em> a matching condition
                    is met, it <em class="color1">thenReturn</em>'s or <em class="color1">thenAnswer</em>'s a response
                    that simulates the actual database action.
                </blockquote>
            </section>
            <section id="ch05Lab">
                <h4>Ch 05. Lab</h4>
                <img src="images/labtime.png">
                <blockquote style="font-size: 0.65em">
                    Create the lab service layer and write a unit test.
                    Standard CRUD operations on Account plus methods for:<br/>
                    <ul>
                        <li>
                            Find By OwnerLastName, should return a list.
                        </li>
                        <li>
                            Find By Active = True, should return a list.
                        </li>
                        <li>
                            Find By Active = True And Owner Last Name, should return a list.
                        </li>
                        <li>
                            Find By First Name matching part of the string, should return an optional list.
                        </li>
                    </ul>
                    <p/>
                    When mocking, you can mock optionals using <code class="color1">Optional.of(...)</code>.
                </blockquote>
            </section>
        </section>

        <section id="ch06">
            <section id="ch06Topic">
                <h4>Ch 06. Spring Boot - the Controller Layer</h4>
                <blockquote style="font-size: 0.7em; text-align: center">Building the controller layer and its unit tests</blockquote>
            </section>
            <section id="ch06SpringBootResponses">
                <h4>Ch 06. Spring Boot - the responses</h4>
                <blockquote style="font-size: 0.7em">
                    Each incoming request should have an appropriate response, be it a data response or an error response. The
                    <code class="color1">response</code> package comprises of several java classes that make up various data
                    and error responses.
                    <br/><p/>
                    <ol>
                        <li>
                            A Status object to provide status information (request success, code and a description).<br/>
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/src/main/java/bnymellon/training/spring/boot/todo/model/response/Status.java">Status.java
                            </a></strong>
                        </li>
                        <br/>
                        <li>
                            A Metadata object to provide request and response metadata.<br/>
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/src/main/java/bnymellon/training/spring/boot/todo/model/response/Metadata.java">Metadata.java
                            </a></strong>
                        </li>
                        <br/>
                        <li>
                            An Issue object to include exception details issue code and description.<br/>
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/src/main/java/bnymellon/training/spring/boot/todo/model/response/Issue.java">Issue.java
                            </a></strong>
                        </li>
                        <br/>
                        <li>
                            A TodoServiceResponse object that includes a metadata and a single todo object.<br/>
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/src/main/java/bnymellon/training/spring/boot/todo/model/response/TodoServiceResponse.java">TodoServiceResponse.java
                            </a></strong>
                        </li>
                        <br/>
                        <li>
                            A TodoErrorResponse object that includes a metadata and a list of issues associated.<br/>
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/src/main/java/bnymellon/training/spring/boot/todo/model/response/TodoErrorResponse.java">TodoErrorResponse.java
                            </a></strong>
                        </li>
                        <br/>
                        <li>
                            A TodoCollectionServiceResponse object that includes a metadata and a list of todo objects.<br/>
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/src/main/java/bnymellon/training/spring/boot/todo/model/response/TodoCollectionServiceResponse.java">TodoCollectionServiceResponse.java
                            </a></strong>
                        </li>
                        <br/>
                    </ol>
                </blockquote>
            </section>
            <section id="ch06SpringBootResponsesTest">
                <h4>Ch 06. Spring Boot - the responses unit tests</h4>
                <blockquote style="font-size: 0.7em">
                    As with the model, the responses have a few attributes, the tests focus on the <code class="color1">equals</code>,
                    <code class="color1">hashCode</code> and the <code class="color1">toString</code> methods.<br/><p/>
                    <ol>
                        <li>
                            StatusTest
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/src/test/java/bnymellon/training/spring/boot/todo/model/response/StatusTest.java">StatusTest.java
                            </a></strong>
                        </li>
                        <br/>
                        <li>
                            MetadataTest
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/src/test/java/bnymellon/training/spring/boot/todo/model/response/MetadataTest.java">MetadataTest.java
                            </a></strong>
                        </li>
                        <br/>
                        <li>
                            IssueTest
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/src/test/java/bnymellon/training/spring/boot/todo/model/response/IssueTest.java">IssueTest.java
                            </a></strong>
                        </li>
                        <br/>
                        <li>
                            TodoServiceResponseTest
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/src/test/java/bnymellon/training/spring/boot/todo/model/response/TodoServiceResponseTest.java">TodoServiceResponseTest.java
                            </a></strong>
                        </li>
                        <br/>
                        <li>
                            TodoErrorResponseTest
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/src/test/java/bnymellon/training/spring/boot/todo/model/response/TodoErrorResponseTest.java">TodoErrorResponseTest.java
                            </a></strong>
                        </li>
                        <br/>
                        <li>
                            TodoCollectionServiceResponseTest
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/src/test/java/bnymellon/training/spring/boot/todo/model/response/TodoCollectionServiceResponseTest.java">TodoCollectionServiceResponseTest.java
                            </a></strong>
                        </li>
                        <br/>
                    </ol>
                </blockquote>
            </section>
            <section id="ch06SpringBootController">
                <h4>Ch 06. Spring Boot - the controller code</h4>
                <blockquote style="font-size: 0.7em">
                    The controller layer breaks down the incoming HTTP request and makes the necessary calls to the
                    service layers, acts as a layer marshalling and unmarshalling the request/response objects from/to JSON.<br/><p/>
                    The controller layer also pads the relevant metadata as a part of building out a response. The controller package
                    comprises of an interface and an implementation. The interface is covered in more detail in a subsequent chapter.<br/><p/>
                    The controller implementation is marked with a <code class="color1">@RestController</code> stereotype.
                    <br/><p/>
                    <ol>
                        <li>
                            Controller Interface
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/src/main/java/bnymellon/training/spring/boot/todo/controller/TodoAPIContract.java">TodoAPIContract.java
                        </a></strong>
                        </li>
                        <br/>
                        <li>
                            ControllerImplementation
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/src/main/java/bnymellon/training/spring/boot/todo/controller/TodoAPIContractImpl.java">TodoAPIContractImpl.java
                        </a></strong>
                        </li>
                    </ol>
                    <p/>
                    Notice how the Controller Implementation validates the request body upon invocation and also creates the response
                    body to return the desired content. Notice how the metadata information is baked into the responses built out
                    from the service calls.
                    <p/>
                    <strong class="color3"> NOTE: Ignore the annotations surrounding the methods, these will be discussed later.</strong>
                </blockquote>
            </section>
            <section id="ch06SpringBootControllerTest">
                <h4>Ch 06. Spring Boot - the controller unit test</h4>
                <blockquote style="font-size: 0.7em">
                    The controller is tested with <code class="color1">@SpringBootTest</code>. In addition, this test also extends
                    from the Abstract test class which adds a <strong class="color2">Mock</strong> implementation of the repository.
                    <br/><p/>
                    <ol>
                        <li>
                            Test extending the abstract test setup
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/src/test/java/bnymellon/training/spring/boot/todo/controller/TodoAPIContractTest.java">TodoAPIContractTest.java
                        </a></strong>
                        </li>
                        <br/>
                        <li>
                            Abstract mock class (re-used in future tests, hence abstracted out)
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/src/test/java/bnymellon/training/spring/boot/todo/AbstractTodoMockSetupTest.java">AbstractTodoMockSetupTest.java
                        </a></strong>
                        </li>
                        <br/>
                        <li>
                            Abstract mock setup
                            &rArr; <strong><a target="_blank"
                                              href="http://gitLocation/blob/master/spring-boot/todo/src/test/java/bnymellon/training/spring/boot/todo/AbstractTodoMockSetupTest.java#L61-80">AbstractTodoMockSetupTest.java
                            (Lines 61 - 80)</a></strong>
                        </li>
                    </ol>
                    <p/>
                    Notice how the calls to the <code class="color1">TodoContractImpl</code> pass a
                    <code class="color1">null</code> for a request. This test is simply unit testing all operations, so no JSON
                    is sent with the request and no JSON is expected as a response.
                </blockquote>
            </section>
            <section id="ch06Lab">
                <h4>Ch 06. Lab</h4>
                <img src="images/labtime.png">
                <blockquote>
                    Create the lab responses and controller layers and write appropriate unit tests. <br/><p/>
                    Cover the basic HTTP Error code responses shown in the sample, there is a separate class on API that will
                    go more in-depth on what to respond with.
                </blockquote>
            </section>
        </section>

        <section id="ch07">
            <section id="ch07Topic">
                <h4>Ch 07. Spring Boot - Controller - Other Features</h4>
                <blockquote style="font-size: 0.7em; text-align: center">Building the controller layer - documentation and response handling</blockquote>
            </section>
            <section id="ch07SpringBootControllerSwagger">
                <h4>Ch 07. Spring Boot - controller swagger doc</h4>
                <blockquote style="font-size: 0.65em">
                    The controller layer consists of an interface and an implementation of the interface. The implementation focuses
                    on the functional controller logic while the interface serves as the contract for the API to the consumers of
                    the service.<br/><p/>
                    The ideal location for the documentation thus is the interface. <br/><p/>

                    Interface &rArr; <strong><a target="_blank"
                                                href="http://gitLocation/blob/master/spring-boot/todo/src/main/java/bnymellon/training/spring/boot/todo/controller/TodoAPIContract.java">
                    TodoAPIContract.java</a></strong>
                    <br/><p/>
                    Model &rArr; <strong><a target="_blank"
                                                href="http://gitLocation/blob/master/spring-boot/todo/src/main/java/bnymellon/training/spring/boot/todo/model/Todo.java">
                    Todo.java</a></strong>
                    <br/><p/>
                    Below is a list of annotations used to document the API.
                    <br/><p/>
                    <ol style="font-size: .9em">
                        <li>
                            <code class="color1">@Api</code>: Marks the class as a Swagger resource. The
                            <code class="color1">tags</code> logically group operations when the documentation is generated.
                        </li>
                        <br/>
                        <li>
                            <code class="color1">@ApiOperation</code>: Describes an API operation. The
                            <code class="color1">value</code> shows as the summary of the operation while the
                            <code class="color1">notes</code> show as the detailed description.
                        </li>
                        <br/>
                        <li>
                            <code class="color1">@ApiResponses</code>: A wrapper to allow a list of multiple response objects,
                            listing the HTTP <code class="color1">code</code>,&nbsp; <code class="color1">message</code> and
                            the Java class that maps to the <code class="color1">response</code> payload.
                        </li>
                        <br/>
                        <li>
                            <code class="color1">@ApiParam</code>: Provides meta-data for the operation parameters.
                        </li>
                        <br/>
                        <li>
                            <code class="color1">@ApiModelProperty</code>: Adds and manipulates data of a model property.
                        </li>
                    </ol>
                </blockquote>
            </section>
            <section id="ch07SpringBootSwaggerConfiguration">
                <h4>Ch 07. Spring Boot - swagger configuration</h4>
                <blockquote style="font-size: 0.7em">
                    The swagger annotations on the classes will need to be picked up, parsed and converted into a meaningful document.
                    This is done via a <code class="color1">@Configuration</code> class that Spring Boot loads on startup.
                    <br/><p/>
                    Swagger Configuration &rArr; <strong><a target="_blank"
                                                            href="http://gitLocation/blob/master/spring-boot/todo/src/main/java/bnymellon/training/spring/boot/todo/config/TodoServiceSwaggerConfig.java#L14">
                    TodoServiceSwaggerConfig.java</a></strong>
                    <ol style="font-size: 0.9em">
                        <li>
                            <code class="color1">@EnableSwagger2</code>: Indicates that Swagger support should be enabled. Only
                            functional if included in a class also marked as a <code class="color1">@Configuration</code>.
                        </li>
                        <br/>
                        <li>
                            <code class="color1">Docket</code>: A Documentation plugin that serves as an entry point into the
                            spring framework. A Docket is used to configure the paths to search for swagger annotations, any filters,
                            and an <code class="color1">ApiInfo</code> instance.
                        </li>
                        <br/>
                        <li>
                            <code class="color1">ApiInfo</code>: A swagger meta-data holder for the documentation. Attributes
                            include a <span class="color1">title</span>, <span class="color1">description</span>,
                            <span class="color1">terms of service</span>, a <span class="color1">license</span> and a
                            <span class="color1">version</span>.
                        </li>
                    </ol>
                </blockquote>
            </section>
            <section id="ch07SpringBootResponseHandling">
                <h4>Ch 07. Spring Boot - response handling</h4>
                <blockquote style="font-size: 0.6em">
                    With valid operations and parameters, under normal circumstances, the controller communicates with the traversal
                    layers to complete the round-trip of the operation. Once it receives a response back from the service layer, the
                    controller pushes the result into the response object along with some metadata, to be transmitted back to the API
                    invoker.
                    <br/><p/>
                    In case of erroneous inputs or adverse circumstances, one of the layers may throw exceptions. Such exceptions should be 
                    converted into known exceptions. Either:
                    <ul style="margin-left: 50px;">
                        <li><strong>either</strong> handle the <code class="color1">Exception</code> in the controller to generate a meaningful response.</li>
                        <li><strong>or</strong> catch and convert the exception into a known exception and handle the known exception in the controller.</li>
                    </ul>
                    <p/>In the <code class="color3">todo-service</code>, the exceptions are handled in the controller,
                    using an <code class="color1">@ExceptionHandler</code>. The handler specifies the exception(s) being handled.<p/>
                    Appropriate HTTP response codes and failure messages are included in the response, so the invoking consumer of the
                    service gets a detailed information. The HTTP error code serves as an important means to automate processing of
                    responses for the service consumer.
                    <p/>
                    TodoNotFoundException (404) Handling &rArr;
                    <strong><a target="_blank"
                               href="http://gitLocation/blob/master/spring-boot/todo/src/main/java/bnymellon/training/spring/boot/todo/controller/TodoAPIContractImpl.java#L249-268">
                        TodoAPIContractImpl.java (Lines 249 - 268)</a></strong>
                    <br/>
                    <p/>
                    InvalidIdException and InvalidAssigneeException (412) Handling &rArr;
                    <strong><a target="_blank"
                               href="http://gitLocation/blob/master/spring-boot/todo/src/main/java/bnymellon/training/spring/boot/todo/controller/TodoAPIContractImpl.java#L270-289">
                        TodoAPIContractImpl.java (Lines 270 - 289)</a></strong>
                </blockquote>
            </section>
            <section id="ch07Lab">
                <h4>Ch 07. Lab</h4>
                <img src="images/labtime.png">
                <blockquote style="text-align: center">
                    Create the lab swagger documentation and controller exception handling.
                </blockquote>
            </section>
        </section>

        <section id="ch08">
            <section id="ch08Topic">
                <h4>Ch 08. Spring Boot - testing the REST Layer</h4>
                <blockquote style="font-size: 0.7em; text-align: center">Building the REST test layer, using POSTMAN and viewing the swagger documentation</blockquote>
            </section>
            <section id="ch08SpringBootControllerRESTTest">
                <h4>Ch 08. Spring Boot - testing the REST operations</h4>
                <blockquote style="font-size: 0.65em">
                    REST operations can be tested with several third party libraries. The examples use
                    <span class="color2">rest-assured</span> as a library of choice for testing the RESTful layer.<br/><p/> The
                    rest-assured library works by launching the application in a simulated server with a random port. The same port is
                    passed to the test methods which invoke HTTP operations with the proper REST resource paths.
                    <br/><p/>

                    Spring Boot Web Application Test &rArr; <strong><a target="_blank"
                                                href="http://gitLocation/blob/master/spring-boot/todo/src/test/java/bnymellon/training/spring/boot/todo/controller/TodoAPIContractRestTest.java#L49">
                    TodoAPIContractRestTest.java (Line 49)</a></strong>
                    <br/>
                    Local Port passed in to the test &rArr; <strong><a target="_blank"
                                                href="http://gitLocation/blob/master/spring-boot/todo/src/test/java/bnymellon/training/spring/boot/todo/controller/TodoAPIContractRestTest.java#L54-55">
                    TodoAPIContractRestTest.java (Lines 54 - 55)</a></strong>
                    <br/>
                    Mocking the DAO &rArr; <strong><a target="_blank"
                                                href="http://gitLocation/blob/master/spring-boot/todo/src/test/java/bnymellon/training/spring/boot/todo/controller/TodoAPIContractRestTest.java#L86-88">
                    TodoAPIContractRestTest.java (Lines 86 - 88)</a></strong>
                    <br/><p/>


                    Testing the <span class="color2">POST</span> (for a <span class="color3">HTTP 201</span>) &rArr; <strong><a target="_blank"
                                                href="http://gitLocation/blob/master/spring-boot/todo/src/test/java/bnymellon/training/spring/boot/todo/controller/TodoAPIContractRestTest.java#L130-157">
                    TodoAPIContractRestTest.java (Lines 130 - 157)</a></strong>
                    <br/><p/>
                    Testing the <span class="color2">GET</span> (for a <span class="color3">HTTP 200</span>) &rArr; <strong><a target="_blank"
                                                href="http://gitLocation/blob/master/spring-boot/todo/src/test/java/bnymellon/training/spring/boot/todo/controller/TodoAPIContractRestTest.java#L160-198">
                    TodoAPIContractRestTest.java (Lines 160 - 198)</a></strong>
                    <br/>
                    Testing the <span class="color2">GET</span> (for a <span class="color3">HTTP 412</span>) &rArr; <strong><a target="_blank"
                                                href="http://gitLocation/blob/master/spring-boot/todo/src/test/java/bnymellon/training/spring/boot/todo/controller/TodoAPIContractRestTest.java#L284-299">
                    TodoAPIContractRestTest.java (Lines 284 - 299)</a></strong>
                    <br/><p/>
                    Testing the <span class="color2">PUT</span> (for a <span class="color3">HTTP 200</span>) &rArr; <strong><a target="_blank"
                                                href="http://gitLocation/blob/master/spring-boot/todo/src/test/java/bnymellon/training/spring/boot/todo/controller/TodoAPIContractRestTest.java#L336-350">
                    TodoAPIContractRestTest.java (Lines 336 - 350)</a></strong>
                    <br/>
                    Testing the <span class="color2">PUT</span> (for a <span class="color3">HTTP 404</span>) &rArr; <strong><a target="_blank"
                                                href="http://gitLocation/blob/master/spring-boot/todo/src/test/java/bnymellon/training/spring/boot/todo/controller/TodoAPIContractRestTest.java#L353-373">
                    TodoAPIContractRestTest.java (Lines 353 - 373)</a></strong>
                    <br/><p/>
                    Testing the <span class="color2">DELETE</span> (for a <span class="color3">HTTP 200</span>) &rArr; <strong><a target="_blank"
                                                href="http://gitLocation/blob/master/spring-boot/todo/src/test/java/bnymellon/training/spring/boot/todo/controller/TodoAPIContractRestTest.java#L376-388">
                    TodoAPIContractRestTest.java (Lines 376 - 388)</a></strong>
                    <br/>
                    Testing the <span class="color2">DELETE</span> (for a <span class="color3">HTTP 404</span>) &rArr; <strong><a target="_blank"
                                                href="http://gitLocation/blob/master/spring-boot/todo/src/test/java/bnymellon/training/spring/boot/todo/controller/TodoAPIContractRestTest.java#L391-407">
                    TodoAPIContractRestTest.java (Lines 391 - 407)</a></strong>
                    <br/><p/>
                </blockquote>
            </section>
            <section id="ch08SpringBootPostman">
                <h4>Ch 08. Spring Boot - using POSTMAN</h4>
                <blockquote style="font-size: 0.7em">
                    Testing the application manually, requires launching the application. The application can be launched from:<br/>
                    <ul>
                        <li><strong class="color3">either</strong> the IDE (run the <code class="color1">TodoApplication</code>).</li>
                        <br/>
                        <li><strong class="color3">or</strong> build the spring uber jar and run the command from: <br/>
                            <blockquote><code class="color3">java -jar todo-1.0.0.jar</code></blockquote>
                            from the <code class="color2">target</code>
                            directory.
                        </li>
                    </ul>
                    <br/><p/>
                    The application launches on port 8080 by default, as shown in the logs from the launch.
                    <br/><p/>
                    Steps to test POSTMAN:<br/>
                    <ol>
                        <li>
                            Launch POSTMAN.
                        </li>
                        <li>
                            Import the collection from <code class="color3">src/test/resources/Todo Service.postman_collection.json</code> &rAarr;
                            <strong><a target="_blank"
                                       href="http://gitLocation/blob/master/spring-boot/todo/src/test/resources/Todo%20Service.postman_collection.json">
                                Todo Service.postman_collection.json</a></strong>
                        </li>
                    </ol>
                </blockquote>
            </section>
            <section id="ch08SpringBootSwaggerDocumentation">
                <h4>Ch 08. Spring Boot - swagger documentation</h4>
                <blockquote style="font-size: 0.7em">
                    Viewing the swagger documentation also requires launching the application. The application can be launched from:<br/>
                    <ul>
                        <li><strong class="color3">either</strong> the IDE (run the <code class="color1">TodoApplication</code>).</li>
                        <br/>
                        <li><strong class="color3">or</strong> build the spring uber jar and run the command from: <br/>
                            <blockquote><code class="color3">java -jar todo-1.0.0.jar</code></blockquote> from the <code class="color2">target</code>
                            directory.
                        </li>
                    </ul>
                    <br/><p/>
                    The application launches on port 8080 by default, as shown in the logs from the launch.
                    <br/><p/>
                    <ul>
                        <li>
                            Swagger URL: <br/>
                            <strong><a target="_blank" href="http://localhost:8080/swagger-ui.html">http://localhost:8080/swagger-ui.html</a></strong>
                        </li>
                        <br/>
                        <li>
                            A Swagger JSON file is often needed specially to upload to an API store. Link to copy the JSON content:<br/>
                            <strong><a target="_blank" href="http://localhost:8080/v2/api-docs?group=todo">http://localhost:8080/v2/api-docs?group=todo</a></strong>
                        </li>
                    </ul>
                    <br/><p/>

                </blockquote>
            </section>
            <section id="ch08Lab">
                <h4>Ch 08. Lab</h4>
                <img src="images/labtime.png">
                <blockquote style="text-align: center">
                    Create the lab postman collection and test swagger.
                </blockquote>
            </section>
        </section>

        <section id="endSpringBoot">
            <h1>END</h1>
            <h3>Spring Boot Course</h3>
            <img src="images/spring-boot-logo.png" width="300">
        </section>

    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        width: '80%',
        height: '90%',

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        menu: {
            markers: true,
            openSlideNumber: true,
            transitions: false,
            themes: [
                {name: 'Dark', theme: 'css/theme/dark.css'},
                {name: 'Medium', theme: 'css/theme/medium.css'},
                {name: 'Light', theme: 'css/theme/light.css'}
            ]
        },

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            {
                src: 'lib/js/classList.js', condition: function () {
                return !document.body.classList;
            }
            },
            {
                src: 'plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            },
            {src: 'plugin/zoom-js/zoom.js', async: true},
            {src: 'plugin/notes/notes.js', async: true},
            {src: 'plugin/reveal.js-menu/menu.js', async: true}
        ]
    });

    Reveal.configure({slideNumber: 'mystyle'});
</script>

</body>
</html>
