/**
 * Black theme for reveal.js. This is the opposite of the 'white' theme.
 *
 * By Hakim El Hattab, http://hakim.se
 */
@import url(../../lib/font/source-sans-pro/source-sans-pro.css);

section.has-light-background, section.has-light-background h1, section.has-light-background h2, section.has-light-background h3, section.has-light-background h4, section.has-light-background h5, section.has-light-background h6 {
    color: #222;
}

/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
    /*background: #111;*/

    background-color: #222;
}

.reveal {
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 44px;
    font-weight: normal;
    color: #fff;
}

::selection {
    color: #fff;
    background: #bee4fd;
    text-shadow: none;
}

::-moz-selection {
    color: #fff;
    background: #bee4fd;
    text-shadow: none;
}

.reveal .slides > section,
.reveal .slides > section > section {
    line-height: 1.3;
    font-weight: inherit;
}

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
    margin: 0 0 20px 0;
    color: #fff;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: normal;
    text-transform: uppercase;
    text-align: center;
    text-shadow: none;
    word-wrap: break-word;
}

.reveal h1 {
    font-size: 1.2em;
}

.reveal h2 {
    font-size: 1.1em;
}

.reveal h3 {
    font-size: 1.0em;
}

.reveal h4 {
    font-size: 1em;
}

.reveal h5 {
    font-size: 1em;
}

.reveal h6 {
    font-size: 1em;
    color: #666;
}

.reveal h1 {
    text-shadow: none;
}

/*********************************************
 * OTHER
 *********************************************/
.reveal p {
    margin: 20px 0;
    line-height: 1.3;
}

/* Ensure certain elements are never larger than the slide itself */
.reveal img,
.reveal video,
.reveal iframe {
    max-width: 95%;
    max-height: 95%;
}

.reveal strong,
.reveal b {
    font-weight: bold;
}

.reveal em {
    font-style: italic;
}

.reveal ol,
.reveal dl,
.reveal ul {
    display: inline-block;
    text-align: left;
    margin: 0 0 0 1em;
}

.reveal ol {
    list-style-type: decimal;
}

.reveal ul {
    list-style-type: disc;
}

.reveal ul ul {
    list-style-type: square;
}

.reveal ul ul ul {
    list-style-type: circle;
}

.reveal ul ul,
.reveal ul ol,
.reveal ol ol,
.reveal ol ul {
    display: block;
    margin-left: 40px;
}

.reveal dt {
    font-weight: bold;
}

.reveal dd {
    margin-left: 40px;
}

.reveal q,
.reveal blockquote {
    quotes: none;
}

.reveal blockquote {
    display: block;
    position: relative;
    width: 90%;
    font-size: 0.85em;
    margin: 10px auto;
    padding: 5px;
}

.reveal blockquote p:first-child,
.reveal blockquote p:last-child {
    display: inline-block;
}

.reveal q {
    font-style: italic;
}

.reveal pre {
    display: block;
    position: relative;
    width: 90%;
    margin: 20px auto;
    text-align: left;
    font-size: 0.55em;
    font-family: monospace;
    line-height: 1.2em;
    word-wrap: break-word;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
}

.reveal code {
    font-family: monospace;
    color: #d2a610;
}

.reveal pre code {
    display: block;
    padding: 5px;
    overflow: auto;
    max-height: 400px;
    word-wrap: normal;
}

.reveal table {
    margin: auto;
    border: 1px solid #e0e0e0;
    border-collapse: collapse;
    border-spacing: 0;
}

.reveal table th {
    margin: auto;
    border: 1px solid #e0e0e0;
    border-collapse: collapse;
    border-spacing: 0px;
    font-weight: bold;
}

.reveal table th {
    background: #808080;
    border: 1px solid #e0e0e0;
    font-weight: bold;
}

.reveal table th,
.reveal table td {
    text-align: left;
    padding: 0.2em 0.5em 0.2em 0.5em;
    border: 1px solid #e0e0e0;
    border-top: 1px solid;
    border-right: 1px solid;
    border-left: 1px solid;
    border-bottom: 1px solid;
}

.tdfiller {
    background: #474c4c;
    height: 2px;
    min-height: 2px;
}

.reveal table th[align="center"],
.reveal table td[align="center"] {
    text-align: center;
}

.reveal table th[align="right"],
.reveal table td[align="right"] {
    text-align: right;
}

/*.reveal table tbody tr:last-child th,*/
/*.reveal table tbody tr:last-child td {*/
/*border-bottom: none; }*/

.reveal sup {
    vertical-align: super;
}

.reveal sub {
    vertical-align: sub;
}

.reveal small {
    display: inline-block;
    font-size: 0.6em;
    line-height: 1.2em;
    vertical-align: top;
}

.reveal small * {
    vertical-align: top;
}

/*********************************************
 * LINKS
 *********************************************/
.reveal a {
    color: #42affa;
    text-decoration: none;
    -webkit-transition: color .15s ease;
    -moz-transition: color .15s ease;
    transition: color .15s ease;
}

.reveal a:hover {
    color: #8dcffc;
    text-shadow: none;
    border: none;
}

.reveal .roll span:after {
    color: #fff;
    background: #068de9;
}

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
    border: 0px solid #eee;
    background: #222;
    background-blend-mode: lighten;
    text-align: center;
    display: block;
    margin: 0 auto;
}

.reveal section img.plain {
    border: 0;
    box-shadow: none;
}

.reveal a img {
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    transition: all .15s linear;
}

.reveal a:hover img {
    background: rgba(255, 255, 255, 0.2);
    border-color: #42affa;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
}

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls .navigate-left,
.reveal .controls .navigate-left.enabled {
    border-right-color: #42affa;
}

.reveal .controls .navigate-right,
.reveal .controls .navigate-right.enabled {
    border-left-color: #42affa;
}

.reveal .controls .navigate-up,
.reveal .controls .navigate-up.enabled {
    border-bottom-color: #42affa;
}

.reveal .controls .navigate-down,
.reveal .controls .navigate-down.enabled {
    border-top-color: #42affa;
}

.reveal .controls .navigate-left.enabled:hover {
    border-right-color: #8dcffc;
}

.reveal .controls .navigate-right.enabled:hover {
    border-left-color: #8dcffc;
}

.reveal .controls .navigate-up.enabled:hover {
    border-bottom-color: #8dcffc;
}

.reveal .controls .navigate-down.enabled:hover {
    border-top-color: #8dcffc;
}

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
    background: rgba(0, 0, 0, 0.2);
}

.reveal .progress span {
    background: #42affa;
    -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
    -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
    transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
}

.footer {
    color: #42affa;
    font-weight: bold;
    font-size: 0.85em;
    vertical-align: middle;
}

.color1 {
    color: lightsalmon;
}

.color2 {
    color: darkturquoise;
}

.color3 {
    color: #FF99FF;
}

.darkgraycenter {
    color: darkgray;
    text-align:center;
}

.reveal .slide-number {
    z-index: 0;
    background-color: transparent;
    width: 150px;
    height: 40px;
    top: 50px;
    right: 30px;
    text-align: center;
    vertical-align: middle;
    font-size: 0.5em;
    color: #42affa;
}
